.DS_Store
debug-ios/testapp/testapp.xcodeproj/project.xcworkspace/xcuserdata/*
debug-ios/testapp/testapp.xcodeproj/xcuserdata/*
debug-ios/testapp/www/*
node_modules/testacular/node_modules/socket.io/node_modules/socket.io-client/node_modules/ws/build
debug-android/testapp/bin/*
debug-android/testapp/assets/www/*
lawnchair-cordova-adapter.sublime-*
